<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="css/home css/home.css">
<link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="MobileApp.css">
</head>

<body>
<img src = "background.jpg" id = "bg" alt="backgroundPage">

<div id="header1">
		<div id="headerInner1">
		<h1>Mobile App Pictures</h1>
			<div id = "menu">
			
  				<a style = "font-size:20px"; href="projects.html">Back</a>
 				 
			

		</div>
	</div>
	
    </div> 

    <div id="pic1">
    	<div id = "pic1in">
    	<img src = "Capture.JPG" width = "370" height ="560" >
    </div>
    </div>

     <div id="pic2">
    	<div id = "pic2in">
    	<img src = "Capture.JPG2.JPG" width = "370" height ="560" >
    </div>
    </div>
   <div id="footer3">
    </div>

</body>
</html>
